{
  "name": "my-message-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitbucket.org/%3F%3F%3F.git"
  },
  "author": "Bill Dean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitbucket.org/%3F%3F%3F/issues"
  },
  "homepage": "https://github.com/bitbucket.org/%3F%3F%3F#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
